<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent" 
  android:layout_height="match_parent"
  android:orientation="vertical">    
    
    <!-- stations list -->
    <LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="match_parent" 
	    android:layout_height="50dip">
	    
	    <Spinner 
	    	android:id="@+id/stationsList" 
	    	android:layout_height="wrap_content" 
	    	android:layout_width="match_parent">
	    </Spinner>
    </LinearLayout>
    <!-- /stations list -->
   
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="275dip"
    	android:paddingLeft="5px">
    
    	<ImageView
        	android:id="@+id/icon"
	        android:layout_width="60px"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="6dip"
	        android:src="@drawable/geogaddi" />

   	 	<LinearLayout
        	android:orientation="vertical"
    		android:layout_width="0dip"
        	android:layout_weight="1"
        	android:layout_height="fill_parent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Song Title" />
            
        <TextView  
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" 
            android:singleLine="true"
            android:ellipsize="marquee"
            android:text="what is this?" />
            
	</LinearLayout>

</LinearLayout>
    <!-- controls -->
    <LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:layout_gravity="bottom">
	     
	    <ImageButton 
	    	android:id="@+id/imageButton1" 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content" 
	    	android:src="@android:drawable/ic_media_play">
	    </ImageButton>
	    
	    <ImageButton 
	    	android:id="@+id/imageButton2" 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content" 
	    	android:src="@android:drawable/ic_media_next" android:layout_marginRight="110px">
	    </ImageButton>
	    
	    <ImageButton 
	    	android:id="@+id/imageButton3" 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content" 
	    	android:src="@android:drawable/ic_menu_info_details"></ImageButton>	    
	    
    </LinearLayout>
    <!-- controls -->
    
</LinearLayout>
