<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item 
    	android:menuCategory="container" 
    	android:id="@+id/love"
    	android:title="Love"
    	android:icon="@drawable/ic_menu_love"></item>
    	
    <item 
    	android:menuCategory="container" 
    	android:id="@+id/ban"
    	android:title="Ban"
    	android:icon="@drawable/ic_menu_stop"></item>
    
    <item 
    	android:menuCategory="container" 
    	android:id="@+id/skip"
    	android:title="Skip"
    	android:icon="@android:drawable/ic_menu_close_clear_cancel"></item>
    
    <item 
    	android:menuCategory="container" 
    	android:id="@+id/tired"
    	android:title="Tired"
    	android:icon="@drawable/ic_menu_sad"></item>
    
    <item 
    	android:menuCategory="container" 
    	android:id="@+id/credentials"
    	android:title="Settings"
    	android:icon="@android:drawable/ic_menu_preferences"></item>
    	
    <item 
    	android:menuCategory="container" 
    	android:id="@+id/about"
    	android:title="About"
    	android:icon="@android:drawable/ic_menu_info_details"></item>
</menu>
